name: Sync to Organization Repo

on:
  push:
    branches:
      - main  # 또는 동기화하고자 하는 브랜치명

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 모든 커밋 기록을 가져옵니다.

    # - name: Set up Git
    #   run: |
    #     git config user.name "GitHub Actions"
    #     git config user.email "actions@github.com"

    # - name: Add remote repository
    #   run: |
    #     # 원격 리포지토리 추가
    #     git remote add target https://young2good:${{ secrets.SECRET_FOR_SYNC }}@github.com/young2good/yh_temp.git

    # - name: Push changes to organization repository
    #   run: |
    #     # 변경사항을 조직 리포지토리에 푸시
    #     git push target main  # 또는 동기화하고자 하는 브랜치명

    - name: Pushes to Organization Repo
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.SECRET_FOR_SYNC }}  # 리포A와 리포B에 동일한 PAT 사용
      with:
        destination-github-username: 'young2good'  # 조직의 GitHub 사용자 이름
        destination-repository-name: 'yh_temp'  # 조직 리포지토리 B의 이름
        commit-message: ${{ github.event.commits[0].message }}  # 푸시할 커밋 메시지
        target-branch: main  # 푸시할 브랜치    
