name: Sync to Organization Repo

on:
  push:
    branches:
      - main  # 또는 동기화하고자 하는 브랜치명

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 모든 커밋 기록을 가져옵니다.

    - name: Set up Git
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

    - name: Add remote repository
      run: |
        # 원격 리포지토리 추가
        git remote add target https://github.com/2024-SQL-Practice/young2good.git

    - name: Push changes to organization repository
      run: |
        # 변경사항을 조직 리포지토리에 푸시
        git push target main  # 또는 동기화하고자 하는 브랜치명
      env:
        GITHUB_TOKEN: ${{ secrets.SECRET_FOR_SYNC }}  # PAT을 secrets에서 불러옵니다.
